Projeto de Ciência de Dados
Contexto: Análise de Dados
Autor: Alisson Carvalho

Projeto: Análise exploratória de dados
Utilizo a linguagem de programação Python e a biblioteca para manipulação de dados Pandas. Numpy para manipulação de matrizes e Matplotlib para criação de gráficos.

Funcionalidades

Conhecendo os dados e variáveis.
Análise de outliers.
Estatística descritiva.
Funções em Python.
Função lambda.
Gráficos: Histograma e boxplot.
Correlação entre variáveis.

Fonte de dados:
Clássica fonte de dados do Titanic.

Pré-requisitos:
Python 3
Bibliotecas Pandas, Numpy e Matplotlib.


